SKIP_PREFLIGHT_CHECK=true

REACT_APP_API_KEY='AIzaSyDJZDc1Fyp0YfY7GlSTbf6Q3BazVYMnEYk'
REACT_APP_AUTH_DOMAIN='g-time-7e52e.firebaseapp.com'
REACT_APP_PROJECT_ID='g-time-7e52e'
REACT_APP_STORAGE_BUCKET='g-time-7e52e.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='609981436741'
REACT_APP_APP_ID='1:609981436741:web:aa02d388a651268121642c'
